<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      .ball {
        width: 40px;
        height: 40px;
        margin: 50 auto;
        position: fixed;
        background: linear-gradient(
          35deg,
          red,
          yellow
        );
        border-radius: 50%;
      }
      #ball1 {
        left: 10%;
      }
      #ball2 {
        left: 20%;
        transform : scale(1.4);

      }
      #ball3 {
        left: 33%;
        transform : scale(1.8);

       }
       #ball4 {
        left: 49%;
        transform : scale(2.2);

      }

      #ball5 {
        left: 68%;
        transform : scale(2.6);

      }
      #ball6 {
        left: 90%;
        transform : scale(3.0);

      }
      body{
        background:linear-gradient(90deg , black ,white , gray );
      }
      .container{
        margin-top: 50px;
        margin-left:25px;
        margin-bottom:25px;
      }
    </style>
    <title>Planets</title>
  </head>
  <body>
    <div class="container">
      <div class="ball" id= "ball1"></div>
      <div class="ball" id= "ball2"></div>
      <div class="ball" id= "ball3"></div>
      <div class="ball" id= "ball4"></div>
      <div class="ball" id= "ball5"></div>
      <div class="ball" id= "ball6"></div>
    </div>

  </body>
</html>
